# lab_semana3

./: README.md  default.html
semana_13_comex/: pom.xml
semana_14/livraria_brmodelo/: livraria.brM3  livraria_logico.brM3
semana_14/livraria_powerarchtect/: livraria.architect
semana_14/trello/: .~lock.minimundo_comex.doc#  minimundo_comex.doc
semana_14/trello/conceitual_logico/: conceitual.brM3  logico.brM3
semana_14/trello/fisico/: fisico.architect
semana_2/Trello/: 4variaveis.html  cadastro_de_categorias.html  cadastro_de_categorias_botao_exibir.html  cadastro_de_categorias_botao_exibir_sem_repeticao.html  gerando_pagina_tag_script.html  interacao.html  lancamento_foguete.html  lista_de_clientes.html  lista_de_clientes_faixa_etaria.html  lista_de_clientes_faixa_etaria_parametrizado.html  lista_de_clientes_parametrizado.html  primeira_pagina.html
semana_23/Level_UP_SRMAsset_Semana_23/: pom.xml
semana_24_comex/: pom.xml
semana_25_comex/: pom.xml
semana_25_comex/SQL/: RelatorioClientesFieis.sql  RelatorioVendasPorCategoria.sql
semana_26_comex_springdata/: pom.xml
semana_26_comex_springdata/SQL/: RelatorioMaisVendido.sql
semana_26_comex_springdata/src/main/java/com/srmasset/comex/springdata/: SpringDataApplication.java
semana_26_comex_springdata/src/main/java/com/srmasset/comex/springdata/orm/: Categoria.java  Cliente.java  Endereco.java  ItemDePedido.java  Pedido.java  Produto.java
semana_26_comex_springdata/src/main/java/com/srmasset/comex/springdata/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
semana_26_comex_springdata/src/main/java/com/srmasset/comex/springdata/service/: CrudCategoriaService.java  CrudClienteService.java  CrudProdutoService.java  PopulaBanco.java  RelatoriosService.java
semana_26_comex_springdata/src/main/java/com/srmasset/comex/springdata/vo/: RelatorioClienteFieis.java  RelatorioDeVendasPorCategoria.java  RelatorioMaisVendidos.java
semana_26_comex_springdata/src/main/resources/: application.properties
semana_29_comex_springboot/: pom.xml
semana_29_comex_springboot/INSOMNIA/: Insomnia_2023-11-20.json
semana_29_comex_springboot/SQL/: DetalhesPedido.sql  RelatorioClientesFieis.sql
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/: SpringWebApplication.java
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  PopulaController.java  ProdutoController.java
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/core/orm/: Categoria.java  Cliente.java  DadosCadastroCategoria.java  DadosCadastroCliente.java  DadosCadastroEndereco.java  DadosCadastroProduto.java  DadosListagemCategorias.java  DadosListagemDeClientes.java  Endereco.java  ItemDePedido.java  Pedido.java  Produto.java
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/core/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/core/service/: CrudCategoriaService.java  CrudClienteService.java  CrudPedidoService.java  CrudProdutoService.java  PopulaBanco.java  RelatoriosService.java
semana_29_comex_springboot/src/main/java/com/srmasset/comex/springboot/api/core/vo/: DadosListagemProdutos.java  DadosPedido.java  DetalhesPedido.java  ItensPedido.java  ListaDeProdutosDoPedido.java  RelatorioClienteFieis.java  RelatorioDeVendasPorCategoria.java  RelatorioMaisVendidos.java  RelatorioQuantidadeComprasPorCliente.java
semana_3/: git_token
semana_4/sintaxe-variaveis-e-fluxo/src/: Fatorial.java  Multiplos3.java  TestaCaracteres.java  TestaCondicional.java  TestaCondicional12.java  TestaConversao.java  TestaEscopo.java  TestaFor.java  TestaLacos.java  TestaLacos2.java  TestaPontoflutuante.java  TestaSomatoria.java  TestaValores.java  TestaVariaveis.java  TestaWhile.java  TesteIR.java
semanas_18_19/estudo/: adiciona_chave_primaria.sql  altera_tabela_clientes_notnull_pk.sql  altera_tabela_produtos.sql  apaga_database.sql  consultando_dados_das_tabelas.sql  cria_database.sql  cria_tabela_clientes.sql  cria_tabela_vendedores.sql  deleta_linhas_tabela_produtos.sql  exemplo_script_criado_pelo_smss.sql  filtros.sql  insere_dados_errados_tabela_produtos.sql  insere_dados_tabela_produtos.sql  semana_15.ssmssln
semanas_18_19/trello/: cria_banco_comex.sql  cria_tabela_clientes.sql  cria_tabelas_banco_comex.sql  crud_tabela_categoria.sql  crud_tabela_cliente.sql  crud_tabela_itens_pedidos.sql  crud_tabela_pedidos.sql  crud_tabela_perfil.sql  crud_tabela_produtos.sql  crud_tabela_produtos_categorias.sql  crud_tabela_usuarios.sql  crud_tabela_usuarios_perfis.sql
semanas_20_21/arquivos/: Carga_Cadastros.sql  Cria_Banco.sql
semanas_20_21/estudo/: contar_qtd_campos.sql  criando_visoes.sql  funcoes.sql  having_casewhenthenend.sql  joint_leftrightcrossfull.sql  mais_usos_leftrightfull_join.sql  subconsultas_subquerys.sql  substituir_having_por_subquery.sql  union_unionall.sql  uso_distinct_orderby.sql  uso_like_in.sql
semanas_20_21/trello/: Criar uma VIEW para a junção da tabela Produto e Item_Pedido e efetuar uma consulta através dessa VIEW.sql  Fazer uma consulta na tabela Perfil exibindo o nome em caixa alta [MAIUSCULA].sql  Juntando tabelas Cliente e Pedido.sql  Juntando tabelas Cliente e Usuário.sql  Juntando tabelas Cliente, Usuário e Perfil.sql  Juntando tabelas Item_Pedido e Produto.sql  Juntando tabelas Item_Pedido, Produto e Categoria.sql  Juntando tabelas Produto e Categoria.sql  Juntando tabelas Usuário e Perfil.sql  Juntanto tabelas Clientes, Pedido, Item_Pedido, Produto e Categoria.sql  Unindo tabela Produto e Categoria.sql  case_when_else.sql  consulta_distinct.sql  consulta_filtro.sql  consulta_groupby_count.sql  consulta_orderby.sql  consulta_simples.sql  cria_database.sql  desejavel_having_groupby.sql  insere_dados.sql  opcional_groupby_orderby.sql  select_top.sql
(+453 files in other folders)
