<meta charset="UTF-8">
<h1> >> COMEX << </h1>
<hr>
<h3>1. Visão do produto</h3>
<p>O projeto <strong>Comex</strong> é um sistema de e-commerce marketplace. Seu objetivo é permitir que a sua base de clientes tenha acesso a vários vendedores e, assim, consolidar-se como o shopping eletrônico mais popular da internet.</p>
<h3>2. Entidades importantes</h3>
<ul>
	<li><strong>Produto</strong></li>
	<li><strong>Categoria</strong></li>
	<li><strong>Cliente</strong></li>
	<li><strong>Pedido</strong></li>
	<li><strong>ItemDePedido</strong></li>
</ul>
<h3>3. Requisitos não funcionais</h3>
<ul>
	<li><strong>Manutenibilidade</strong></li>
</ul>
<h3>4. Requisitos funcionais</h3>
<p>Os requisitos funcionais são classificados em três categorias no Comex:</p>

<p><strong>Essencial:</strong> implementação obrigatória para o sistema atingir seu objetivo principal:<p>
<p><strong>Importante:</strong> acrescentam muito valor ao negócio;</p>
<p><strong>Desejável:</strong> incrementam usabilidade e funcionalidades.</p>
<hr>
<strong>.:: Alura LEVEL UP ::.</strong>