<meta charset="UTF-8">
<h1> >> COMEX << </h1>
<hr>
<h3>1. Visão do produto</h3>-
<p>O projeto <strong>Comex</strong> é um sistema de e-commerce marketplace. Seu objetivo é permitir que a sua base de clientes tenha acesso a vários vendedores e, assim, consolidar-se como o shopping eletrônico mais popular da internet.</p>
<h3>2. Entidades importantes</h3>
<ul>
	<li>Produto</li>
	<li>Categoria</li>
	<li>Cliente</li>
	<li>Pedido</li>
	<li>ItemDePedido</li>
</ul>
<h3>3. Requisitos não funcionais</h3>
<ul>
	<li>Manutenibilidade</li>
</ul>
<h3>4. Requisitos funcionais</h3>
<p>Os requisitos funcionais são classificados em três categorias no Comex:</p>

<p><strong>Essencial:</strong> implementação obrigatória para o sistema atingir seu objetivo principal:<p>
<p><strong>Importante:</strong> acrescentam muito valor ao negócio;</p>
<p><strong>Desejável:</strong> incrementam usabilidade e funcionalidades.</p>
<hr>
.:: Alura LEVEL UP ::.
<script>
	alert("*** Bem vindo ao Comex ***");
</script>