<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>fisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6d2940aa-cb08-42c1-84dd-9df9e707cd46" name="CLIENTES" objectType="TABLE" physicalName="Tb_CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e91fb0a3-b4ca-4a97-a35b-055eddd13d95" autoIncrement="true" autoIncrementSequenceName="Tb_CLIENTES_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="efdddcc2-c608-4e59-a98e-90961028904e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c59815ec-80b6-4a60-b0a8-4c42e0c485c0" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="63b57431-845b-4a3f-82f8-5b8918ef189a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="53aa6c70-eb44-475e-8308-d3e64c76a79c" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a397d6cb-172a-4542-8186-6e30e22b2d16" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a4f8f740-e8d5-4e47-a287-7f162f90781e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ade2d1a3-1594-40f2-be22-16c1ca89ae4b" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0deb0b70-02af-4ba7-a386-43318c0d352e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4310e671-1fbc-40ba-85b5-89d558814aea" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0110fa6a-4f21-4da2-9443-bce78e8d1ca5" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="864058b6-5e6d-4c6c-ae37-58187ac30a36" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8e92c167-1aea-42f9-8ca5-b88df98a7528" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTES_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="22d07519-3a42-4add-91c0-0e94008c559d" clustered="false" name="Tb_CLIENTES_pk" physicalName="Tb_CLIENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="c624aaa1-3508-43f3-a5d2-28b3e9afb967" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="afa79c0b-9707-4443-8a0d-c9f9938a3e7e" name="PERFIL" objectType="TABLE" physicalName="Tb_PERFIL" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="b2accc64-d83b-4e59-b273-ed09465bc2e3" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5bf94cf1-59dc-450a-8f87-65ecd69398ad" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b60a8e58-eb76-4f5f-b418-5b98c49cdd6f" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_tipo_perfil_seq" defaultValue="" name="tipo_perfil" nullable="0" physicalName="tipo_perfil" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e64b3d89-8bf6-4699-a748-1cd45580e00f" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="b6f2fe20-c718-49ba-86ab-92f0de0e091c" clustered="false" name="Tb_PERFIL_pk" physicalName="Tb_PERFIL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="377c3583-c12f-4e9c-a3d2-2238569c86d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="183bd806-ba76-4801-a7f5-191d4e030ce5" name="CATEGORIA" objectType="TABLE" physicalName="Tb_CATEGORIA" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="07b2c74e-cd4f-4273-bb5c-4157febbbc44" autoIncrement="true" autoIncrementSequenceName="Tb_CATEGORIA_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1065dfbe-f4f1-4eb1-82cc-929eb04484a7" autoIncrement="false" autoIncrementSequenceName="Tb_CATEGORIA_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="35cbe990-3c3a-4b97-b279-8e0aec47823b" autoIncrement="false" autoIncrementSequenceName="Tb_CATEGORIA_nome_categoria_seq" defaultValue="" name="nome_categoria" nullable="0" physicalName="nome_categoria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="ac70992e-8bff-4f7a-95eb-6e711f8c5e5f" clustered="false" name="Tb_CATEGORIA_pk" physicalName="Tb_CATEGORIA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="4d96a92d-4c1d-4400-9ec8-f347aa870b1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_categoria" physicalName="cod_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="40b1bd17-7958-40b7-84dd-5635089c1049" name="PEDIDO" objectType="TABLE" physicalName="Tb_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="3d6ddcce-f268-484f-953c-721617e22633" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d22aeed4-715b-4715-a81d-1f85af6b969d" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f6a154d7-6155-4118-96db-bdfd300d33c4" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_data_compra_seq" defaultValue="" name="data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="6ebc18a3-1d55-42c5-9bba-667814a1fb28" clustered="false" name="Tb_PEDIDO_pk" physicalName="Tb_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="f3b0248b-68c2-4ff3-ab4c-7e958da16e6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC36" populated="true" UUID="21b2da32-1bfc-4403-8de1-8dca6e54ae99" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="a400010a-dbb8-4e76-9715-9def8c41d854" name="PRODUTO" objectType="TABLE" physicalName="Tb_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="ecd4e997-1919-4c6a-8750-8e54d5723e4d" autoIncrement="true" autoIncrementSequenceName="Tb_PRODUTO_cod_prod_seq" defaultValue="" name="cod_prod" nullable="0" physicalName="cod_prod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="22216e8e-773d-4a7a-b764-e91c097fc66a" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e8051ac4-7bc5-4200-98d4-8bda48b66aa3" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e0424d2d-7d85-4fa7-abe6-af7330906dbd" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6a5d5296-7f41-4d2e-8942-3f19e7d1155a" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_preco_unit_seq" defaultValue="" name="preco_unit" nullable="0" physicalName="preco_unit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="93a8e4f8-a4d5-4156-917f-e23a677dd0d0" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_qtd_disponivel_seq" defaultValue="" name="qtd_disponivel" nullable="0" physicalName="qtd_disponivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3d90384b-75e6-4dd5-a108-5a765127a032" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_vendedor_seq" defaultValue="" name="vendedor" nullable="0" physicalName="vendedor" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="cb7a20a0-c4b1-4aee-a7d2-f6fc8a65de7c" clustered="false" name="Tb_PRODUTO_pk" physicalName="Tb_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="9a3fdfa2-431a-40e7-99e2-361bd8a2fb1f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="cod_prod" physicalName="cod_prod" />
     <index-column id="IDC47" populated="true" UUID="185baa22-5cb5-482b-92ff-f8340253128b" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cod_categoria" physicalName="cod_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="15b9ea04-c066-45d2-9c63-fe3e0cce3f45" name="ITENS" objectType="TABLE" physicalName="Tb_ITENS" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a5f91928-fb2a-49b1-a7c5-3b61588e1cd1" autoIncrement="false" autoIncrementSequenceName="Tb_ITENS_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a30bc560-33f5-43ff-bc9c-23499aa6c7f3" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="cde1270b-d443-44b6-809b-ef856ddb60c8" autoIncrement="false" autoIncrementSequenceName="Tb_ITENS_cod_desconto_seq" defaultValue="" name="cod_desconto" nullable="0" physicalName="cod_desconto" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="5c82ba81-a5b3-455a-b3d3-6aea7eacae65" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_prod_seq" defaultValue="" name="cod_prod" nullable="0" physicalName="cod_prod" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="01ad92cd-b95d-4a09-ba8b-3b41bfc57170" autoIncrement="false" autoIncrementSequenceName="Tb_ITENS_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d92f7cc8-1a39-42c6-b539-643233807d27" autoIncrement="false" autoIncrementSequenceName="Tb_ITENS_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d0108107-6e72-4220-8573-0429e0586b2b" autoIncrement="false" autoIncrementSequenceName="Tb_ITENS_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="05f6dcb2-c46c-420f-9861-4094adeedeaf" clustered="false" name="Tb_ITENS_pk" physicalName="Tb_ITENS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="fab2444f-68b8-4b01-8d66-35d1f957ac6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC58" populated="true" UUID="00382aa7-9ed7-4f13-9ff8-abdac22146ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cod_cliente" physicalName="cod_cliente" />
     <index-column id="IDC59" populated="true" UUID="21a2a12f-0bfd-4da1-a913-c62c1a87b34d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="cod_desconto" physicalName="cod_desconto" />
     <index-column id="IDC60" populated="true" UUID="ad3b8252-47e9-414c-b6fb-d4fd1d1adc4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cod_prod" physicalName="cod_prod" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="1f6fb2b8-77c9-46b9-9531-898b87a298b9" name="DESCONTO" objectType="TABLE" physicalName="Tb_DESCONTO" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="00640d20-3752-42e1-b2e7-2e3719a4e265" autoIncrement="true" autoIncrementSequenceName="Tb_DESCONTO_cod_desconto_seq" defaultValue="" name="cod_desconto" nullable="0" physicalName="cod_desconto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="15c4d6b0-9583-4670-a2ae-01bfe0bcd09f" autoIncrement="false" autoIncrementSequenceName="Tb_DESCONTO_tipo_desconto_seq" defaultValue="" name="tipo_desconto" nullable="0" physicalName="tipo_desconto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e736870a-163e-4b7e-8da9-a36e0a8f5582" autoIncrement="false" autoIncrementSequenceName="Tb_DESCONTO_valor_desconto_seq" defaultValue="" name="valor_desconto" nullable="0" physicalName="valor_desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="37c13652-917f-46bb-996a-b70d1e2e8d27" clustered="false" name="Tb_DESCONTO_pk" physicalName="Tb_DESCONTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="341cde27-8fa7-4526-9056-95cac3ee116a" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_desconto" physicalName="cod_desconto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="a9d2bc69-8619-4b6a-a670-ac33247921f1" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="Tb_CLIENTES_Tb_PERFIL_fk" physicalName="Tb_CLIENTES_Tb_PERFIL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="215fcc1f-a135-4b10-8436-f4342d5939c9" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="0dd200df-43a6-4c6f-8c66-34508a9fbadf" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="true" name="Tb_CLIENTES_Tb_PEDIDO_fk" physicalName="Tb_CLIENTES_Tb_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="5f7519c2-eebe-4cce-9b80-6ea6ed1c9de4" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="3a0bcd31-39b4-43f8-bafb-ec2a89d37052" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="3" identifying="false" name="Tb_CATEGORIA_Tb_PERFIL_fk" physicalName="Tb_CATEGORIA_Tb_PERFIL_fk" pk-table-ref="TAB24" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="df8c0b80-6190-4e2d-8f45-2c919375a254" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="3ec5f6bf-3d38-4d9c-b361-cee6ebe2d56b" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="true" name="Tb_CATEGORIA_Tb_PRODUTO_fk" physicalName="Tb_CATEGORIA_Tb_PRODUTO_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="42c767cd-945a-4d0a-af19-48370c87330b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="aed30e5f-b114-4005-b805-27fe2deda22b" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="true" name="Tb_PEDIDO_Tb_ITENS_fk" physicalName="Tb_PEDIDO_Tb_ITENS_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="96cdfb5d-4897-42f0-899d-c9ae7af6145b" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    <column-mapping id="CMP77" populated="true" UUID="81065f5f-5678-4463-b944-5dd6a4f1225a" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="d3adfa2d-e103-4033-a019-6d066a22635b" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="true" name="Tb_PRODUTO_Tb_ITENS_fk" physicalName="Tb_PRODUTO_Tb_ITENS_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="aa1fb663-81f9-4497-bce0-5d84c8dcb5ef" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="c33baf9c-15e3-4a2d-9671-8b88017cc8d9" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Tb_DESCONTO_Tb_ITENS_fk" physicalName="Tb_DESCONTO_Tb_ITENS_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="fcc1b7c1-18fc-480e-a4f0-2117a51c297b" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="47" y="63" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="43" y="597" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="545" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="622" y="445" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1163" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1173" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="1174" y="711" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.5042016806722689" fkConnection="0.49387755102040815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.022900763358778626" fkConnection="0.6758893280632411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.7573221757322176" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL75" pkConnection="0.17721518987341772" fkConnection="0.6929133858267716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.5019762845849802" fkConnection="0.49230769230769234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.5178571428571429" fkConnection="0.4807692307692308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5822784810126582" fkConnection="0.44755244755244755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
